<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="12dp"
    android:background="@drawable/bg_banner_dz">

    <include layout="@layout/logo_header" />

    <TextView
        android:id="@+id/tvWelcomeName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btnMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Open menu"
        android:layout_marginTop="12dp"
        android:backgroundTint="@android:color/white"
        android:textColor="#4A3F35" />

    <Button
        android:id="@+id/btnMyOrders"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="My orders"
        android:layout_marginTop="8dp"
        android:backgroundTint="@android:color/white"
        android:textColor="#4A3F35"/>

    <Button
        android:id="@+id/btnCart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cart"
        android:layout_marginTop="8dp"
        android:backgroundTint="@android:color/white"
        android:textColor="#4A3F35"/>

    <Button
        android:id="@+id/btnRateUs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Rate us"
        android:layout_marginTop="8dp"
        android:backgroundTint="@android:color/white"
        android:textColor="#4A3F35"/>

    <Button
        android:id="@+id/btnNotifications"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Notifications"
        android:layout_marginTop="8dp"
        android:backgroundTint="@android:color/white"
        android:textColor="#4A3F35"/>
    <Button
        android:id="@+id/btnLogout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign out"
        android:layout_marginTop="8dp"
        android:backgroundTint="@android:color/white"
        android:textColor="#4A3F35"/>

</LinearLayout>
