<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="top|center_horizontal"
    android:background="@drawable/bg_banner_dz">

    <include layout="@layout/logo_header" />

    <TextView
        android:id="@+id/tvLoginTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign in to DZCoffee"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="16dp" />

    <EditText
        android:id="@+id/edtIdentifier"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Username or email"
        android:background="@android:color/white"
        android:padding="10dp"
        android:layout_marginTop="20dp" />

    <EditText
        android:id="@+id/edtPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:inputType="textPassword"
        android:background="@android:color/white"
        android:padding="10dp"
        android:layout_marginTop="10dp" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Log in"
        android:layout_marginTop="18dp"
        android:backgroundTint="@android:color/white"
        android:textColor="#4A3F35" />

    <Button
        android:id="@+id/btnGoToRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register as customer"
        android:layout_marginTop="8dp"
        android:backgroundTint="@android:color/white"
        android:textColor="#4A3F35" />

</LinearLayout>

