<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:padding="10dp"
    android:layout_marginBottom="8dp">

    <TextView
        android:id="@+id/tvNotificationTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Title"
        android:textStyle="bold"
        android:textColor="#4A3F35"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/tvNotificationMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Message"
        android:textColor="#4A3F35"
        android:textSize="13sp"
        android:layout_marginTop="4dp" />

    <TextView
        android:id="@+id/tvNotificationDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Date"
        android:textColor="#777777"
        android:textSize="11sp"
        android:layout_marginTop="4dp" />
</LinearLayout>
